<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">

    <title>perlucid</title>
  </head>
  <body>
    <!-- header -->
    <div class="container-fluid">
      <div class="row">
        <div class="d-flex justify-content-between p-4">
          <input type="checkbox" checked data-toggle="toggle" data-size="small" data-on="public" data-off="private">
          <img src="images/logo.jpg" style="width: 150px; height: 170px;">
        </div>
        <div class="px-4">
          <h1>COS</h1>
          <h1>ROUND NECK SHIRT</h1>
        </div>
      </div>
    </div>
    <!-- garment image -->
    <div class="container-fluid p-0">
      <img class="img-fluid" src="images/garment_1.jpg">
    </div>
    <!-- data -->
    <div class="container-fluid mt-4">
      <div class="row">
        <div class="col-6 px-4">
          <p>The classic t-shirt updated. De- signed from pure cotton with a soft feel, this short-sleeved t-shirt is a simple staple to build a wardrobe around</p>
        </div>
        <div class="col-6 px-4">
          <h4><b>PRODUCED:</b> 2012</h4>
          <h4><b>SIZE:</b> L</h4>
          <h4><b># OF WEARERS:</b> 3</h4>
        </div>
        <div class="d-flex justify-content-around text-center">
          <div>
            <img style="width: 70%; height: auto;" src="images/ico_1.png">
            <p class="mt-2">100% Woll</p>
          </div>
          <div>
            <img style="width: 70%; height: auto;" src="images/ico_2.png">
            <p class="mt-2">0% Polyester</p>
          </div>
          <div>
            <img style="width: 70%; height: auto;" src="images/ico_3.png">
            <p class="mt-2">100% a Placeholder</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid mt-4">

      <!-- Nav tabs -->
      <ul class="nav nav-tabs justify-content-around mb-4">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#transparent">TRANSPARENT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#honesty">HONESTY</a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane active container" id="transparent">
          <div class="row mt-4">
            <div class="col-12 mt-4">
              <p class="sub-t">HISTORY OF THIS PIECE OF ART</p>
              <img class="img-fluid" src="images/map.png">
            </div>
            <div class="col-12 mt-4">
              <p class="sub-t">WHO HAS GIVEN IT LIFE</p>
              <img class="img-fluid" src="images/who.png">
            </div>
            <div class="col-12 mt-4">
              <p class="sub-t">HOW TO TAKE CARE OF IT</p>
              <img class="img-fluid" src="images/care.png">
            </div>
          </div>
        </div>
        <div class="tab-pane container" id="honesty">
          <div class="row mt-4">
            <div class="col-12 mt-4">
              <p class="sub-t">WHAT IT HAS SEEN AND EXPERIENCED</p>
              <img class="img-fluid" src="images/who.png">
            </div>
            <div class="col-12 mt-4">
              <p class="sub-t">HOW PREVIOUS WEARER FELT ABOUT IT</p>
              <img class="img-fluid" src="images/fb.png">
            </div>
            <div class="col-12 mt-4">
              <p class="sub-t">WHERE TO FIND IT ON ITS JOURNEY</p>
              <img class="img-fluid" src="images/ig.png">
            </div>
          </div>
        </div>
      </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
  </body>
</html>